{
  "name": "comicapp",
  "version": "1.0.0",
  "description": "App for comics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build && rm -rf ../build && mv build ../ && cd ../",
    "start": "node app.js" 
  },
  "author": "Tushar Sekhri",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
